# RenewData

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennohpeter/renewdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennohpeter/renewdata/: BroadcastManager.java  DatabaseHelper.java  HomeTab.java  LogsAdapter.java  LogsTab.java  MainActivity.java  MessageModel.java  TimeManager.java  Utils.java  Welcome.java  WelcomeActivity.java
app/src/main/java/com/dennohpeter/renewdata/ui/home/: AdjustAlarmActivity.java  DatePickerFragment.java  HomeFragment.java  TimePickerFragment.java
app/src/main/java/com/dennohpeter/renewdata/ui/messages/: LogsAdapter.java  LogsFragment.java  LogsViewHolder.java
app/src/main/java/com/dennohpeter/renewdata/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_arrow_right.xml  ic_baseline_hourglass_empty_24.xml  ic_change_theme.xml  ic_format.xml  ic_language.xml  ic_launcher_foreground.xml  ic_like.xml  ic_network.xml  ic_remind_before.xml  ic_share.xml  ic_snooze.xml  ic_sound_and_notifications.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  adjust_alarm_widget.xml  fragment_home.xml  fragment_logs.xml  logs_card.xml  logs_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dennohpeter/renewdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
