apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dennohpeter.renewdata"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // for changelog
    implementation 'com.github.MFlisar:changelog:1.1.6'
    // http client for making  m-pesa requests
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // preferences for settings
    implementation 'androidx.preference:preference:1.1.1'
    // Firebase
    implementation 'com.google.firebase:firebase-config:19.2.0'
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // FastScroller
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'


}
